<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="patrickcom.patto.fiona.Fragment.MyAccount">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/checkBalance"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/background"
            android:layout_height="60dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textStyle="bold|italic|normal"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:text="Check Balance"/>

            <ImageView
                android:src="@drawable/arrow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/realBalance"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="70dp">
            <ImageView
                android:src="@drawable/coins"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/myAccountBalance"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold|italic|normal"
                android:layout_height="30dp"
                android:text="n/a"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/background"
            android:layout_height="60dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textStyle="bold|italic|normal"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:text="Change Pin"/>

            <ImageView
                android:src="@drawable/arrow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
